apiVersion: apiextensions.k8s.io/v1beta1
description: A specification of a database to provision
kind: CustomResourceDefinition
metadata:
  name: databases.torchbox.com
spec:
  scope: Namespaced
  group: torchbox.com
  version: v1
  names:
    kind: Database
    plural: databases
    singular: database

